.container{
    width: 90%;
    background-color: rgb(135, 45, 135);
    margin:0 auto;
    min-height:100px;
    border-radius: 10px;
    margin-bottom: 20px; 
    display: flex;
    align-items: center;
    justify-content:center;  
}
.wrapper{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    justify-content: space-between;
}
.position{
    display: flex;
    justify-content:right;
}
#button{
    color: #fff;
    padding:10px 10px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    background-color: rgb(69, 3, 72);
}
.addExpense{
    width: 300px;
    margin:0 auto;
    color: #fff;
    padding:20px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 5px;
    background-color: rgb(69, 3, 72);
}
.show{
    display: block;
}
.hide{
    display: none;
}
@media(max-width:1080px){
    .addExpense{
        width:200px;
        transition: all 0.3s ease;
    }
    .flex1{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: center;
        padding: 5px;
    } 
    .position{
        padding:5px 10px;
    }       
}
@media(max-width:820px){
    .addExpense{
        padding:10px 20px;
    }  
}
